<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.unimanagement.GeneralOverviewController">
   <TabPane>
      <Tab closable="false" text="Students">
         <fx:include fx:id="students" source="student-tab-view.fxml" />
      </Tab>
      <Tab closable="false" text="Courses">
         <fx:include fx:id="courses" source="course-tab-view.fxml" />
      </Tab>
      <Tab closable="false" text="Teachers">
         <fx:include fx:id="teachers" source="teacher-tab-view.fxml" />
      </Tab>
   </TabPane>
</AnchorPane>
